{
  "pages": [
    "pages/map/map",
    "pages/queuenumber/queuenumber",
    "pages/reserverecords/reserverecords",
    "pages/reservenumber/reservenumber",
    "pages/bank/bank",
    "pages/phone/phone",
    "pages/banklist/banklist",
    "pages/infotype/infotype",
    "pages/main/main",
    "pages/user/user",
    "pages/updateuserinfo/updateuserinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "排队预约微服务",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "小程序需要使用您的地理位置信息"
    }
  },
  "tabBar": {
    "selectedColor": "#55AAAD",
    "list": [
      {
        "pagePath": "pages/map/map",
        "text": "网点"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}